<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="60dp"
        android:paddingTop="0dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/lvGhichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubTitle" >
    </ListView>

</RelativeLayout>