<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.astuetz.pagerslidingtabstrip
        android:id="@+id/pstWalletTabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        app:pstsIndicatorColor="#f8f8f9"
        app:pstsIndicatorHeight="0dp"
        app:pstsTextAllCaps="false" />

    <ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f9"
        tools:context=".LienHeFragment" />

</LinearLayout>