<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTenDonvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textAllCaps="true"
        android:textColor="@color/blue_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSodienthoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/donvi_sdt"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/donvi_email"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/tvDiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/donvi_address"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/grey" />

</LinearLayout>